apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "recipe-job.fullname" . }}
  labels:
    {{- include "recipe-job.labels" . | nindent 4 }}
spec:
  completions: {{ .Values.gpusCount }}  # 1 gpu for master + (n-1 for workers)
  parallelism: {{ .Values.gpusCount }}  # Run all pods at the same time
  completionMode: Indexed  # Ensures each pod is tracked separately (pod index == worker Rank)
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "recipe-job.selectorLabels" . | nindent 8 }}
    spec:
      subdomain: {{ include "recipe-job.fullname" . }}
      restartPolicy: Never
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "recipe-job.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      volumes:
        - name: science-home
          hostPath:
            path: /mnt/fluidstack/nfs/home
            type: Directory
        - name: model-registry
          hostPath:
            path: {{ .Values.modelRegistryPath }}
            type: Directory
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          command: ["/opt/adaptive/entrypoint_recipe_k8s_job.sh"]
          volumeMounts:
            - name: science-home
              mountPath: /science_home
            - name: model-registry
              mountPath: /model-registry
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            - name: IMAGE_TAG
              value: {{ .Values.image.tag | quote }}
            - name: GPU_COUNT
              value: "1"
            - name: WORLD_SIZE
              value: "{{ .Values.gpusCount  }}"
            - name: MASTER_ADDR
              value: "{{ include "recipe-job.fullname" . }}-0.{{ include "recipe-job.fullname" . }}"
            - name: MASTER_PORT
              value: "7777"
            - name: QUEUE_PORT
              value: "50052"
            - name: ADAPTIVE_LOGGING_LEVEL
              value: info
            - name: ADAPTIVE_MODE
              value: PROD
            - name: ADAPTIVE_RECIPE_JOB__CONFIG_PATH
              value:  /science_home/{{ .Values.scientist }}/{{ .Values.recipeFile }}
            - name: ADAPTIVE_RECIPE_JOB__SCIENCE_REPO_PATH
              value: /science_home/{{ .Values.scientist }}/adaptive
            - name: USE_REPLAY_BUFFER
              value: "1"

      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}