apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "recipe-job.fullname" . }}
  labels:
    {{- include "recipe-job.labels" . | nindent 4 }}
spec:
  completions: {{ .Values.replicasCount }}  # 1 gpu for master + (n-1 for workers)
  parallelism: {{ .Values.replicasCount }}  # Run all pods at the same time
  completionMode: Indexed  # Ensures each pod is tracked separately (pod index == worker Rank)
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "recipe-job.selectorLabels" . | nindent 8 }}
    spec:
      subdomain: {{ include "recipe-job.fullname" . }}
      restartPolicy: Never
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchExpressions:
                  - key: app.kubernetes.io/name
                    operator: In
                    values:
                      - {{ include "recipe-job.name" . }}
              topologyKey: kubernetes.io/hostname
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "recipe-job.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      volumes:
        - name: science-repo
          hostPath:
            path: /mnt/fluidstack/nfs/home/{{ .Values.scientist }}/adaptive/src/adaptive
            type: Directory
        - name: model-registry
          hostPath:
            path: {{ .Values.modelRegistryPath }}
            type: Directory

      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          command: ["/opt/adaptive/entrypoint_recipe_k8s_job.sh"]
          resources:
            limits:
              nvidia.com/gpu: {{ .Values.gpusPerReplica | default 1 }}
            requests:
              nvidia.com/gpu: {{ .Values.gpusPerReplica | default 1 }}
          volumeMounts:
            - name: science-repo
              mountPath: /opt/adaptive/lib/adaptive/adaptive
            - name: model-registry
              mountPath: /model-registry
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            # Huggingface token
            - name: HF_TOKEN
              valueFrom:
                secretKeyRef:
                  name: hf-token-secret
                  key: token
            - name: IMAGE_TAG
              value: {{ .Values.image.tag | quote }}
            - name: GPU_COUNT
              value: {{ .Values.gpusPerReplica | default 1 | quote }}
            - name: WORLD_SIZE
              value: "{{ mul (int .Values.replicasCount) (int .Values.gpusPerReplica) | default .Values.replicaCount }}"
            - name: MASTER_ADDR
              value: "{{ include "recipe-job.fullname" . }}-0.{{ include "recipe-job.fullname" . }}"
            - name: MASTER_PORT
              value: "7777"
            - name: QUEUE_PORT
              value: "50052"
            - name: WORKERS_HOSTS
              value: {{ include "workersHostnames" . | quote }}
            - name: ADAPTIVE_LOGGING_LEVEL
              value: {{ .Values.loggingLevel | default "INFO" }}
            - name: HARMONY_SETTING_LOGGING_LEVEL
              value: {{ .Values.loggingLevel | default "INFO" }}
            - name: ADAPTIVE_MODE
              value: PROD
            - name: ADAPTIVE_RECIPE_JOB__CONFIG_PATH
              value: /opt/adaptive/lib/adaptive/adaptive/{{ .Values.recipeFile }}
            - name: USE_REPLAY_BUFFER
              value: "1"
            - name: HARMONY_SETTING_MODEL_REGISTRY_ROOT
              value: /model-registry
            - name: AWAIT_NON_MASTER_WORKERS
              value: "0"
            - name: ADAPTIVE_RECIPE_JOB__SCIENCE_REPO_PATH
              value: dummy

      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}